version: '3.8'

services:
  newunimol:
    build: .
    ports:
      - "23109:23109"
    environment:
      - JWT_PRIVATE_KEY=${JWT_PRIVATE_KEY}
      - JWT_PUBLIC_KEY=${JWT_PUBLIC_KEY}
      - JWT_EXPIRATION=${JWT_EXPIRATION}
    volumes:
      - ./logs:/app/logs
    restart: always